Converter da base 2 p/ base 10

Basta multiplicar cada 'bit' pela potência de 2 conveniente e somar os resultados

101001

1* 2^5 = 32
0* 2^4 = 0
1* 2^3 = 8
0* 2^2 = 4
0* 2^1 = 0
1* 2^0 = 0

==44

b) (110,01) = (8)_10

110,01

1* 2^-2 = 0,25
0* 2^-1 = 0
0* 2^0  = 0
1* 2^1  = 2
1* 2^2  = 4

== 6,25


Fracionado
c) 1001,011

1* 2^-3= 0,125
1* 2^-2= 0,25
0* 2^-1= 0
1* 2^0= 1
0* 2^1= 0
0* 2^2= 0
1* 2^3= 8

== 9,375

Converter da base 10 para a base 2

a) 18 

18/2
0   9/2
1     4/2
0       2/2 
0         1

==10010


c)7,625

separa-se a parte inteira da fracionaria
7 em binário = (111)

multiplica-se a parte fracionaria por 2 separa-se o valor
inteiro e repete-se o procedimento até a parte fracionaria ser 0
0,625 		

0,625 * 2 = 1,25  separa-se o 1
0,25 * 2 = 0,5    separa-se o 0
0,5  * 2 = 1,0	  separa-se o 1 fim

7,625 == 111,101


d)(0,1)  == dizima periodica em binário


0,35

0,35 * 2 = 0,7
0,7 * 2 =  1,4
0,4 * 2 =  0,8
0,8 * 2 =  1,6
0,6 * 2 =  1,2
0,2 * 2 =  0,4

(0,01011001100110..)


Representação numérica de memória de máquina

MEMORIA:
_________________________________________________
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | ==16bits
 
1 bit = sinal da mantissa
10 bits = valor da mantissa
1 bit = sinal do expoente
4 bits = valor do expoente 


 
		 







	

	
	



