<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        
        <div style="width:300px; margin:0 auto;text-align: right">
        <table border="1" >
            <thead>
                <th> x</th>
                <th> y</th>
            </thead>
            <tbody id="tbody">
           
            </tbody>
        </table>    
             <hr>
            
              X<input id="a"><br>
              Y<input id="b"><br><br>
              <input type="button" id="insert" value="inserir novos pontos"><br><br>
        
              <h3 id="resultado">y=ax*b</h3>
        </div>
             
        <script src="FuncaoLinear.js"> 
       
        </script>
    </body>
</html>
